{
    "name": "Main",
    "references": [
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:3e8c6e56ca1149848a726a8c0481c9d4",
        "GUID:9bac448de04a4f6448fee1acc220e5a1",
        "GUID:2476fd5d698aa614194466a3af5d192f",
        "GUID:256e975f9c776644aa4d86bc0c894f33"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}